# match tag=system.** and forward to another fluent server
<match system.**>
  @type forward
  @id forward_output

  <server>
    host 192.168.0.11
  </server>
  <secondary>
    <server>
      host 192.168.0.12
    </server>
  </secondary>
</match>

<source>
  @type tail # pathで指定されたファイルを取得し続ける
  # path /opt/minecraft_server/logs/latest.log # 取得するマイクラのログのパス
  path ./minecraft/logs/latest.log
  format /^\[(?<time>.*)\]\s\[(?<caused_at>[^/]*)/(?<level>.*)\]:\s(?<log>.*)$/ # formatを指定
  time_format %H:%M:%S # 時間のフォーマットを指定
  pos_file ./fluent/pos/minecraft.pos # tailプラグインでどこまで読み込んだかを記憶する
  tag debug.minecraft.log # タグを設定
</source>

<filter debug.minecraft.log>
  @type grep # grepプラグインを使用
  <regexp>
    key log # json内のlogキーの値が対象
    pattern (joined|left) # joinedかleftが含まれるログをマッチさせる
  </regexp>
</filter>

<match debug.minecraft.log>
  @type stdout # マッチしたらログに出力します
  # @type            line_notify # line_notifyプラグインを使用
  # access_token     your token # トークンを設定
  # message_template <%= record['log'] %> # 送信する内容を設定（logキーを出力）
</match>